# PocketVaccine

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/pocketvaccine/PocketVaccine/: PocketVaccineApplication.java
src/main/java/com/pocketvaccine/PocketVaccine/api/: BoardApiController.java  UserApiController.java
src/main/java/com/pocketvaccine/PocketVaccine/common/: RestTemplateConfig.java  SessionConfig.java  SessionListener.java  SwaggerConfig.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/com/pocketvaccine/PocketVaccine/controller/: BoardController.java  KakaoLoginController.java  SymptomController.java  UserController.java
src/main/java/com/pocketvaccine/PocketVaccine/controlloer/: BoardApiController.java  BoardController.java  BoardForm.java  HomeController.java  KakaoLoginController.java  SymptomController.java  UserApiController.java  UserController.java  UserForm.java
src/main/java/com/pocketvaccine/PocketVaccine/domain/: Board.java  User.java
src/main/java/com/pocketvaccine/PocketVaccine/domain/board/dto/: BoardDto.java
src/main/java/com/pocketvaccine/PocketVaccine/domain/common/: BaseExceptionType.java  BoardExceptionType.java  ExceptionHandler.java  FreeBoardException.java  LikeExceptionType.java  Paginate.java  ResultCode.java  ResultDto.java  ResultEntity.java  UserExceptionType.java
src/main/java/com/pocketvaccine/PocketVaccine/domain/dto/: BoardDTO.java  BoardDto.java  UserDto.java
src/main/java/com/pocketvaccine/PocketVaccine/domain/entity/: Board.java  User.java
src/main/java/com/pocketvaccine/PocketVaccine/domain/type/: Sex.java  VaccineType.java
src/main/java/com/pocketvaccine/PocketVaccine/repository/: BoardLikeRepository.java  BoardRepository.java  MemoryBoardRepository.java  MemoryUserRepository.java  SymptomRepository.java  UserRepository.java
src/main/java/com/pocketvaccine/PocketVaccine/service/: BoardService.java  UserService.java
src/main/java/com/pocketvaccine/PocketVaccine/service/board/: BoardLikeService.java  BoardLikeServiceImpl.java  BoardService.java  BoardServiceImpl.java
src/main/java/com/pocketvaccine/PocketVaccine/service/kakaologin/: KakaoLoginService.java  KakaoLoginServiceImpl.java
src/main/java/com/pocketvaccine/PocketVaccine/service/symptom/: SymptomService.java  SymptomServiceImpl.java
src/main/java/com/pocketvaccine/PocketVaccine/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/pocketvccn/pocketvaccine/: PocketvaccineApplication.java
src/main/java/com/pocketvccn/pocketvaccine/config/: MybatisConfig.java
src/main/java/com/pocketvccn/pocketvaccine/controller/: BoardController.java  SymptomController.java  UserController.java
src/main/java/com/pocketvccn/pocketvaccine/domain/common/: Paginate.java  ResultCode.java  ResultDto.java  ResultEntity.java
src/main/java/com/pocketvccn/pocketvaccine/repository/: BoardRepository.java  SymptomRepository.java  UserRepository.java
src/main/java/com/pocketvccn/pocketvaccine/service/board/: BoardService.java  BoardServiceImpl.java
src/main/java/com/pocketvccn/pocketvaccine/service/symptom/: SymptomService.java  SymptomServiceImpl.java
src/main/java/com/pocketvccn/pocketvaccine/service/user/: UserService.java
src/main/resources/: application-production.yml  application.properties  application.yml
src/main/resources/templates/: index.html  join.html  login.html  logout.html  main.html
src/main/webapp/WEB-INF/jsp/: searchSymptom.jsp
src/test/java/com/pocketvaccine/PocketVaccine/: BoardRepositoryTest.java  PocketVaccineApplicationTests.java  SymptomTest.java
src/test/java/com/pocketvccn/pocketvaccine/: PocketvaccineApplicationTests.java  SymptomTest.java
(+28 files in other folders)
